<!DOCTYPE html>
<html lang="da">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6FD793LXKJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6FD793LXKJ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mit portfolie">
    <meta name="keywords" content="multimediedesigner design kodning farver portfolie arbejde">
    <title>Kontakt</title>
    <link rel="stylesheet" href="kontakt.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="header"
    <div>
        <img src="./Images/logo2.png" width="95" alt="Logo">
    </div>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
    <ul class="menu">
        <li><a href="forside.html">Forside</a>
        <li><a href="om-mig.html">Om mig</a>
        <li><a href="portfolio.html">Portfolio</a>
        <li><a href="kontakt.html">Konktakt mig</a>
      </ul>
    </header>
    <br><br><br><br><br><br>
    <h1>Kontakt mig</h1>
            <p>Du er altid velkommen til at kontakte mig og høre mere. Jeg har altid mod på at prøve noget nyt og kreativt. </p> <p>Du kan enten kontakte mig via e-mail eller på sociale medier.</p>
            <br>
            <p> E-mail: englund29@msn.com</p>
            <br>
            <a href="https://www.instagram.com/sarahmander99/?hl=da" target="_blank" class="button button1">Kontakt mig på Instagram</a> <br><br>
			<a href="https://www.facebook.com/profile.php?id=100001487080983" target="_blank" class="button button1">Kontakt mig på Facebook</a>
    <footer>
        <p> © Sarah Christiansen Englund</p>
        <p id="mail"> englund29@msn.com </p>
        <a href="https://www.instagram.com/sarahmander99/?hl=da" target="_blank"> <img id="insta" src="./Images/instaicon.png" width="25" height="25" alt="insta"/> </a>
        <a href="https://www.facebook.com/profile.php?id=100001487080983" target="_blank"> <img id="facebook" src="./Images/fbicon.png" width="25" height="25" alt="faceb"/> </a>
    </footer>
</body>
</html>